<component name="libraryTable">
  <library name="fab-transformation-1.0.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/konifar/fab-transformation/1.0.0/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/konifar/fab-transformation/1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/konifar/fab-transformation/1.0.0/d6f5e0184f4169459be548c4568e738899cb1731/fab-transformation-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>